{
  "name": "gabui",
  "version": "0.1.0",
  "description": "a minimalist css framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MateusGabi/GabUI.git"
  },
  "keywords": [
    "css",
    "framework",
    "front-end"
  ],
  "author": "Mateus Gabi Moreira <mateusgabimoreira@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MateusGabi/GabUI/issues"
  },
  "homepage": "https://github.com/MateusGabi/GabUI#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-csso": "^3.0.0",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-serve": "^1.4.0",
    "jstransformer-markdown-it": "^2.0.0"
  }
}
